0:0:0:0:0:0:0:1 - - [29/Sep/2023:19:40:21 -0300] "GET / HTTP/1.1" 200 244 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [29/Sep/2023:19:40:21 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:19:43:20 -0300] "POST /create-car HTTP/1.1" 200 244 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Sep/2023:19:45:58 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:19:46:07 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:19:46:07 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [29/Sep/2023:19:46:07 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [29/Sep/2023:19:46:07 -0300] "GET /console/login.jsp?jsessionid=e9f6bebc5c6c5f1ee73b54eec4a48c05 HTTP/1.1" 200 9037 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:19:46:07 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:19:46:35 -0300] "POST /console/login.do?jsessionid=e9f6bebc5c6c5f1ee73b54eec4a48c05 HTTP/1.1" 200 1463 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Sep/2023:19:46:35 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:19:46:35 -0300] "GET /console/header.jsp?jsessionid=e9f6bebc5c6c5f1ee73b54eec4a48c05 HTTP/1.1" 200 8070 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:19:46:35 -0300] "GET /console/help.jsp?jsessionid=e9f6bebc5c6c5f1ee73b54eec4a48c05 HTTP/1.1" 200 5315 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:19:46:35 -0300] "GET /console/query.jsp?jsessionid=e9f6bebc5c6c5f1ee73b54eec4a48c05 HTTP/1.1" 200 16430 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Sep/2023:19:46:35 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:19:46:35 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:19:46:35 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:19:46:35 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:19:46:35 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:19:46:35 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:19:46:35 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:19:46:35 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:19:46:35 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:19:46:35 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:19:46:35 -0300] "GET /console/tables.do?jsessionid=e9f6bebc5c6c5f1ee73b54eec4a48c05 HTTP/1.1" 200 4636 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [29/Sep/2023:19:46:35 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:19:46:35 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:19:46:35 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:19:46:35 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:19:46:35 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:19:46:35 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:19:46:35 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:19:46:35 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:19:46:35 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Sep/2023:19:46:35 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:19:46:35 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:19:46:35 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:19:47:41 -0300] "POST /console/query.do?jsessionid=e9f6bebc5c6c5f1ee73b54eec4a48c05 HTTP/1.1" 200 878 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Sep/2023:19:47:41 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Sep/2023:19:47:41 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:19:47:41 -0300] "GET /console/tables.do?jsessionid=e9f6bebc5c6c5f1ee73b54eec4a48c05 HTTP/1.1" 200 5145 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [29/Sep/2023:19:47:41 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Sep/2023:19:47:41 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:19:47:41 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:19:47:41 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:19:47:41 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Sep/2023:19:47:41 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Sep/2023:19:47:41 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:19:47:41 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:19:47:41 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Sep/2023:19:47:41 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Sep/2023:19:47:41 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Sep/2023:19:47:41 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Sep/2023:19:47:41 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:19:47:41 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Sep/2023:19:47:41 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:19:47:59 -0300] "POST /console/query.do?jsessionid=e9f6bebc5c6c5f1ee73b54eec4a48c05 HTTP/1.1" 200 1043 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Sep/2023:19:47:59 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Sep/2023:19:47:59 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:04:12 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:04:20 -0300] "POST /create-car HTTP/1.1" 200 244 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:04:25 -0300] "POST /console/query.do?jsessionid=e9f6bebc5c6c5f1ee73b54eec4a48c05 HTTP/1.1" 200 1043 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:04:25 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:04:25 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:06:37 -0300] "POST /create-car HTTP/1.1" 200 244 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:06:39 -0300] "POST /console/query.do?jsessionid=e9f6bebc5c6c5f1ee73b54eec4a48c05 HTTP/1.1" 200 1043 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:06:39 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:06:39 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:07:03 -0300] "POST /create-car HTTP/1.1" 200 244 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:07:07 -0300] "POST /console/query.do?jsessionid=e9f6bebc5c6c5f1ee73b54eec4a48c05 HTTP/1.1" 200 1043 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:07:07 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:07:07 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:07:10 -0300] "POST /console/login.do?jsessionid=e9f6bebc5c6c5f1ee73b54eec4a48c05 HTTP/1.1" 200 1463 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:07:10 -0300] "GET /console/header.jsp?jsessionid=e9f6bebc5c6c5f1ee73b54eec4a48c05 HTTP/1.1" 200 8070 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:07:10 -0300] "GET /console/query.jsp?jsessionid=e9f6bebc5c6c5f1ee73b54eec4a48c05 HTTP/1.1" 200 16430 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:07:10 -0300] "GET /console/help.jsp?jsessionid=e9f6bebc5c6c5f1ee73b54eec4a48c05 HTTP/1.1" 200 5315 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:07:10 -0300] "GET /console/icon_line.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:07:10 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:07:10 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:07:10 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:07:10 -0300] "GET /console/icon_help.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:07:10 -0300] "GET /console/icon_commit.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:07:10 -0300] "GET /console/icon_run.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:07:10 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:07:10 -0300] "GET /console/icon_help.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:07:10 -0300] "GET /console/icon_stop.gif HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:07:10 -0300] "GET /console/icon_history.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:07:10 -0300] "GET /console/icon_history.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:07:10 -0300] "GET /console/tables.do?jsessionid=e9f6bebc5c6c5f1ee73b54eec4a48c05 HTTP/1.1" 200 5145 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:07:10 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:07:10 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:07:10 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:07:10 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:07:10 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:07:10 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:07:10 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:07:10 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:07:10 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:07:10 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:07:10 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:07:10 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:07:10 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:07:10 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:07:10 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:09:20 -0300] "POST /create-car HTTP/1.1" 200 244 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:09:23 -0300] "POST /console/query.do?jsessionid=e9f6bebc5c6c5f1ee73b54eec4a48c05 HTTP/1.1" 200 1043 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:09:23 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:09:23 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:22:30 -0300] "POST /create-car HTTP/1.1" 200 244 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:22:32 -0300] "POST /console/query.do?jsessionid=e9f6bebc5c6c5f1ee73b54eec4a48c05 HTTP/1.1" 200 1043 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:22:32 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:22:32 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:24:31 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:24:34 -0300] "POST /create-car HTTP/1.1" 200 244 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:24:38 -0300] "POST /console/login.do?jsessionid=e9f6bebc5c6c5f1ee73b54eec4a48c05 HTTP/1.1" 200 938 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:24:38 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:24:38 -0300] "GET /console/login.jsp?jsessionid=83a60fd4c860c14f425fe16241ca651a HTTP/1.1" 200 9037 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:24:38 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:24:40 -0300] "POST /console/login.do?jsessionid=83a60fd4c860c14f425fe16241ca651a HTTP/1.1" 200 1463 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:24:40 -0300] "GET /console/header.jsp?jsessionid=83a60fd4c860c14f425fe16241ca651a HTTP/1.1" 200 8070 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:24:40 -0300] "GET /console/query.jsp?jsessionid=83a60fd4c860c14f425fe16241ca651a HTTP/1.1" 200 16430 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:24:40 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:24:40 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:24:40 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:24:40 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:24:40 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:24:40 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:24:40 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:24:40 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:24:40 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:24:40 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:24:40 -0300] "GET /console/help.jsp?jsessionid=83a60fd4c860c14f425fe16241ca651a HTTP/1.1" 200 5315 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:24:40 -0300] "GET /console/tables.do?jsessionid=83a60fd4c860c14f425fe16241ca651a HTTP/1.1" 200 5145 http-bio-8080-exec-2 134
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:24:40 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:24:40 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:24:40 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:24:40 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:24:40 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:24:40 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:24:40 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:24:40 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:24:40 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:24:40 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:24:40 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:24:40 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:24:40 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:24:40 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:24:40 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:24:44 -0300] "POST /console/query.do?jsessionid=83a60fd4c860c14f425fe16241ca651a HTTP/1.1" 200 1074 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Sep/2023:20:24:44 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-3 2
